<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>darf</title>
    <style>
        .deliveryInfoWrapper {
            height: 100vh;
            width: 100%;
            background-color: rgba(30, 39, 46, 50%);
            position: absolute;
            top: 0;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-in-out;
        }

        .active_delivery_info .deliveryInfoWrapper {
            opacity: 1;
            visibility: visible;
        }
        @media screen and (min-width:645px){
            #orderVideoContainer_id iframe{
                width: 500px;
            }
        }
        
    </style>
</head>

<body>

    
    
   

</body>

</html>